{
    "name": "armintory",
    "version": "1.0.0",
    "description": "keeps track of stuff",
    "main": "app.js",
    "scripts": {
        "test": "test"
    },
    "author": "qwex",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "express-handlebars": "^3.0.0",
        "materialize-css": "^0.100.2",
        "mongo": "^0.1.0",
        "mongodb": "^3.0.2",
        "passport": "^0.4.0"
    }
}
